<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:paddingBottom="32dp"
android:background="@color/fondo_eventos">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="bottom|center"
        android:drawablePadding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/boton"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="@android:color/transparent"
        android:text="@string/menu_eventos"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <android.support.v4.view.ViewPager
        android:id="@+id/image_slider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>

</RelativeLayout>